language: php
php:
  - 5.3
  - 5.4
before_script:
  # install lithium
  - cd ../
  - git clone git://github.com/UnionOfRAD/framework.git
  - sed -i -e 's|// Libraries::add('li3_docs');|Libraries::add('radium');|' framework/app/config/bootstrap/libraries.php
  - mv radium/ framework/app/libraries/radium
  - cd framework
  - git submodule update --init --recursive
  - cd libraries/lithium && git pull --rebase origin master
  - cd ../../app/libraries/radium
script: ../../../libraries/lithium/console/li3 test tests
